<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			background-color: pink;
			margin: 50px auto 0;
			/* border-top-left-radius: 60px; */
			/* border-radius: 30px 60px 120px 150px; */
			border-radius: 150px;

		}
		.box2{
			width: 300px;
			height: 300px;
			background-color: gold;
			border-radius: 150px;
			margin: 50px auto 0;
			border: 1px solid #000;
			position: relative;
		}
		.box2 .box2_con1{
			width: 50px;
			height: 50px;
			border-radius: 25px;
			background-color: #000;
			position: absolute;
			left: 50px;
			top: 50px;

		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2">
		<div class="box2_con1"></div>
	</div>
</body>
</html>