<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子模型</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			/* border-top-color: #000000;
			border-top-width: 10px;
			实线 solid 虚线 dashed 点线 dotted
			border-top-style: solid; */
			/* border-top: #000 10px solid;
			border-left: #000 10px dashed;
			border-right: #000 10px dotted;
			border-bottom: #000 10px solid; */
			border: #000 10px solid;
			background-color: gold; 
			/* padding-top: 20px;
			 padding-right: 20px;
			 padding-left: 20px;
			 padding-bottom: 20px;  */ 
			 /* 顺时针方向写 上 右 下 左*/
			/* padding: 20px 30px 40px 50px; */
			/* 写三个，中间代表左右的数值 上 左右 下 */
			/* padding: 20px 30px 50px; */
			/* 写2个，上下 左右 */
			padding: 20px 30px;
			margin: 100px;
		}
	</style>
</head>
<body>
	<div class="box">元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实生活中盒子来做比喻用比喻用现实生活中盒子来做比喻用现实生活中盒子来做比喻用现实生活中盒子来做比喻用现实生活中盒子来做比喻用现实生活中盒子来比喻用现实生活中盒子来做比喻</div>
	
</body>
</html>