<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	
		.box{
			font: 20px "雅黑" #333;
			width: 380px;
			height: 30px;
			border-top: 1px solid #f00;
			border-bottom: 3px solid #666;
			padding-bottom: 10px;
			padding-top: 10px;
			padding-left: 20px
		}
		.box2{
			width:400px;
            height:50px;
            border-top:1px solid #f00;
            border-bottom:3px solid #666;
            font-size:20px;
            color:#333;
            font-family:'Microsoft Yahei';
            font-weight:normal;
            /* 通过这样的方式，无需去计算高度，能够直接让一行数据居中 设置行高等于盒子的高度*/
            line-height:50px;
            /* 设置缩进 */
            text-indent:20px;
		}

	</style>
</head>
<body>
	<div class="box">新闻列表</div>
	<br />
	<h1 class="box2">新闻列表2</h1>
	
</body>
</html>