<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.con{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			margin: 50px auto 0;
			position: relative;
		}
		.con div{
			width: 200px;
			height: 200px;
		}
		.box01{
			background-color: green;
			position: absolute;
			left: 20px;
			top: 20px;
			z-index: 10;
		}
		.box02{
			background-color: gold;
			position: absolute;
			left: 40px;
			top: 40px;
			z-index: 9;
		}
		.box03{
			background-color: pink;
			position: absolute;
			left: 60px;
			top: 60px;
			z-index: 8;
		}
		.box04{
			background-color: yellow;
			position: absolute;
			left: 80px;
			top: 80px;
			z-index: 7;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="box03"></div>
		<div class="box04"></div>
	</div>
</body>
</html>