<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pagenation{
			list-style: none;
			margin: 50px auto 0;
			padding: 0;
			width: 600px;
			height: 40px;
			border: 1px solid #666;
			font-size: 0;
			text-align: center;
		}
		.pagenation li{
			display: inline-block;
			height: 26px;
			font-size: 12px;
			margin: 7px 5px 0;
		}
		.pagenation li a{
			background-color: gold;
			display: block;
			height: 26px;
			line-height: 26px;
			padding: 0 10px;
			font: 12px/26px 'Microsoft Yahei';
			color: #000;
			text-decoration: none;
		}
		.pagenation li a:hover{
			background-color: red;
			color: #fff;
		}
		.menu{
			list-style: none;
			margin: 50px auto 0;
			width: 958px;
			height: 40px;
			border: 1px solid #666;
			text-align: center;
			font-size: 0;
		}
		.menu li{
			display: inline-block;
			font-size: 14px;
			height: 40px;
		}
		.menu li a{
			display: block;
			height: 40px;
			font: normal 14px/40px 'Microsoft Yahei';
			color: #000;
			text-decoration: none;		
		}
		.menu li span{
			display: block;
			height: 40px;
			font: normal 14px/40px 'Microsoft Yahei';
			margin: 0 20px;
		}
		.menu li a:hover{
			color: #ff8800;
		}
		.menu2{
			width: 960px;
			height: 40px;
			list-style: none;
			margin: 50px auto 0;
			padding: 0;
			background-color: #55a8ea;
			position: relative;
		}
		.menu2 li{
			width: 100px;
			height: 40px;
			float: left;
		}
		.menu2 li a{
			display: block;
			width: 100px;
			height: 40px;
			text-decoration: none;
			font: normal 14px/40px 'Microsoft Yahei';
			color: #fff;
			text-align: center;
		}
		.menu2 li a:hover{
			background-color: #00619f;
		}
		.menu2 .box{
			width: 33px;
			height: 20px;
			background: url(img/1.jpg) no-repeat;
			position: absolute;
			left: 432px;
			top: -10px;
		}

	</style>
</head>
<body>
	<ul class="pagenation">
		<li><a href="#">上一页</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2#</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><span>……</span></li>
		<li><a href="#">17</a></li>
		<li><a href="#">18</a></li>
		<li><a href="#">19</a></li>
		<li><a href="#">20</a></li>
		<li><a href="#">下一页</a></li>
	</ul>

	<ul class="menu">
		<li><a href="#">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="#">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="#">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="#">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="#">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="#">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="#">网站建设</a></li>
	</ul>
	<ul class="menu2">
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li class="box"></li>
	</ul>
</body>
</html>