<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		/* 旋转的轴向：
		X轴：从左往右
		Y轴：从上往下
		Z轴：从屏幕内往外
		判断旋转的方向：让轴向对着自己，顺时针方向 */
		.box{
			width: 300px;
			height: 300px;
			background-color: gold;
			border: 3px solid #000;
			margin: 50px auto 0;
			/* 做变形动画需要设置初始值，否则会出现跳变的BUG */
			transform: perspective(800px) rotateY(0deg);
			transition: all 1s ease;
			transform-style: preserve-3d; 
		}
		.box:hover{
			transform: perspective(800px) rotateY(45deg);
		}
		.box2{
			width: 300px;
			height: 300px;
			background-color: gold;
			border: 3px solid #000;
			margin: 50px auto 0;
			/* 做变形动画需要设置初始值，否则会出现跳变的BUG */
			transform: perspective(800px) rotateX(0deg);
			transition: all 1s ease;
			transform-style: preserve-3d; 
		}
		.box2:hover{
			transform: perspective(800px) rotateX(45deg);
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
</body>
</html>