<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 300px;
			border: 3px solid #000;
			margin: 50px auto 0;
			position: relative;
			transform-style: preserve-3d; 

		}
		.box img{
			position: absolute;
			left: 0;
			top: 0;
			transform: perspective(800px) rotateY(0deg);
			transition: all 1s ease;
			/* 背面不可见 */
			backface-visibility: hidden;

		}
		.box:hover img{
			transform: perspective(800px) rotateY(180deg)


		}

		.box .back{
			width: 200px;
			height: 300px;
			background-color: pink;
			position: absolute;
			left: 0;
			top: 0;
			font-size: 20px;
			text-align: center;
			line-height: 300px;
			transform: perspective(800px) rotateY(-180deg);
			transition: all 500ms ease;
			backface-visibility: hidden;
		}

		.box:hover .back{
			transform: perspective(800px) rotateY(0deg)
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/banner02.jpg" alt="背景图">
		<div class="back">
			图片的说明文字
		</div>
	</div>

</body>
</html>