<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes loading{
			from{
				transform: scale(1,1);
			}

			to{
				transform: scale(1,0.5);
			}
		}

		.box{
			width: 300px;
			height: 158px;
			border: 1px solid #000;
			margin: 150px auto 0;
		}

		.box div{
			width: 30px;
			height: 100px;
			float: left;
			margin: 15px;
			border-radius: 15px;
		}

		.box div:nth-child(1){
			background-color: red;
			animation: loading 500ms ease 100ms infinite alternate;
		}

		.box div:nth-child(2){
			background-color: green;
			animation: loading 500ms ease 200ms infinite alternate;
		}

		.box div:nth-child(3){
			background-color: pink;
			animation: loading 500ms ease 300ms infinite alternate;
		}

		.box div:nth-child(4){
			background-color: lightgreen;
			animation: loading 500ms ease 400ms infinite alternate;
		}

		.box div:nth-child(5){
			background-color: lightblue;
			animation: loading 500ms ease 500ms infinite alternate;
		}

		.box p{
			text-align: center;

		}


	</style>
</head>
<body>
	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<p>loading...</p>
	</div>
	
</body>
</html>